# RuleShop

./: pom.xml
src/main/java/com/ruleshop/: RuleshopApplication.java
src/main/java/com/ruleshop/DAO/: BuyerCategoryDAO.java  UserDAO.java
src/main/java/com/ruleshop/DAOImplementation/: BuyerCategoryDAOImplementation.java  UserDAOImplementation.java
src/main/java/com/ruleshop/controllers/: CategoryController.java  PageController.java  UserController.java
src/main/java/com/ruleshop/model/: Bill.java  BillDiscount.java  BillItem.java  Buyer.java  BuyerCategory.java  Cart.java  CategoryLimit.java  Item.java  ItemCategory.java  ItemDiscount.java  ItemTest.java  Role.java  Sale.java  User.java
src/main/java/com/ruleshop/service/: RuleService.java  RuleServiceImplementation.java
src/main/java/com/ruleshop/util/: AllItems.java
src/main/resources/: application.properties
src/main/webapp/: bill.ftl  cart.ftl  home.ftl  index.ftl  manage.ftl  mybills.ftl  profile.ftl  register.ftl  seller.ftl
src/test/java/com/ruleshop/: RuleshopApplicationTests.java
