spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ruleshop
spring.datasource.username=root
spring.datasource.password=andric01

spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl

#sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.hibernate.jdbc.batch_size=50
#spring.jpa.hibernate.connection.CharSet=utf8
#spring.jpa.hibernate.connection.characterEncoding=utf8
#spring.jpa.hibernate.connection.useUnicode=true